// Code generated by protoc-gen-go. DO NOT EDIT.
// source: stream.proto

/*
Package protorepo_stream_go is a generated protocol buffer package.

It is generated from these files:
	stream.proto

It has these top-level messages:
*/
package protorepo_stream_go

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import service_asset "gitlab.com/amnix/protorepo-asset-go"
import google_protobuf "github.com/golang/protobuf/ptypes/empty"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for Streamer service

type StreamerClient interface {
	// Stream the request asset to the client
	StreamAsset(ctx context.Context, opts ...grpc.CallOption) (Streamer_StreamAssetClient, error)
	// Return information about the available assets
	ListAssets(ctx context.Context, in *google_protobuf.Empty, opts ...grpc.CallOption) (*service_asset.AssetsMetaList, error)
}

type streamerClient struct {
	cc *grpc.ClientConn
}

func NewStreamerClient(cc *grpc.ClientConn) StreamerClient {
	return &streamerClient{cc}
}

func (c *streamerClient) StreamAsset(ctx context.Context, opts ...grpc.CallOption) (Streamer_StreamAssetClient, error) {
	stream, err := grpc.NewClientStream(ctx, &_Streamer_serviceDesc.Streams[0], c.cc, "/service_stream.Streamer/StreamAsset", opts...)
	if err != nil {
		return nil, err
	}
	x := &streamerStreamAssetClient{stream}
	return x, nil
}

type Streamer_StreamAssetClient interface {
	Send(*service_asset.Asset) error
	CloseAndRecv() (*service_asset.Asset, error)
	grpc.ClientStream
}

type streamerStreamAssetClient struct {
	grpc.ClientStream
}

func (x *streamerStreamAssetClient) Send(m *service_asset.Asset) error {
	return x.ClientStream.SendMsg(m)
}

func (x *streamerStreamAssetClient) CloseAndRecv() (*service_asset.Asset, error) {
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	m := new(service_asset.Asset)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *streamerClient) ListAssets(ctx context.Context, in *google_protobuf.Empty, opts ...grpc.CallOption) (*service_asset.AssetsMetaList, error) {
	out := new(service_asset.AssetsMetaList)
	err := grpc.Invoke(ctx, "/service_stream.Streamer/ListAssets", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for Streamer service

type StreamerServer interface {
	// Stream the request asset to the client
	StreamAsset(Streamer_StreamAssetServer) error
	// Return information about the available assets
	ListAssets(context.Context, *google_protobuf.Empty) (*service_asset.AssetsMetaList, error)
}

func RegisterStreamerServer(s *grpc.Server, srv StreamerServer) {
	s.RegisterService(&_Streamer_serviceDesc, srv)
}

func _Streamer_StreamAsset_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(StreamerServer).StreamAsset(&streamerStreamAssetServer{stream})
}

type Streamer_StreamAssetServer interface {
	SendAndClose(*service_asset.Asset) error
	Recv() (*service_asset.Asset, error)
	grpc.ServerStream
}

type streamerStreamAssetServer struct {
	grpc.ServerStream
}

func (x *streamerStreamAssetServer) SendAndClose(m *service_asset.Asset) error {
	return x.ServerStream.SendMsg(m)
}

func (x *streamerStreamAssetServer) Recv() (*service_asset.Asset, error) {
	m := new(service_asset.Asset)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func _Streamer_ListAssets_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(google_protobuf.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StreamerServer).ListAssets(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/service_stream.Streamer/ListAssets",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StreamerServer).ListAssets(ctx, req.(*google_protobuf.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

var _Streamer_serviceDesc = grpc.ServiceDesc{
	ServiceName: "service_stream.Streamer",
	HandlerType: (*StreamerServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ListAssets",
			Handler:    _Streamer_ListAssets_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "StreamAsset",
			Handler:       _Streamer_StreamAsset_Handler,
			ClientStreams: true,
		},
	},
	Metadata: "stream.proto",
}

func init() { proto.RegisterFile("stream.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 192 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xe2, 0x29, 0x2e, 0x29, 0x4a,
	0x4d, 0xcc, 0xd5, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0xe2, 0x2b, 0x4e, 0x2d, 0x2a, 0xcb, 0x4c,
	0x4e, 0x8d, 0x87, 0x88, 0x4a, 0x09, 0x26, 0x16, 0x17, 0xa7, 0x96, 0xe8, 0x83, 0x49, 0x88, 0x12,
	0x29, 0xe9, 0xf4, 0xfc, 0xfc, 0xf4, 0x9c, 0x54, 0x7d, 0x30, 0x2f, 0xa9, 0x34, 0x4d, 0x3f, 0x35,
	0xb7, 0xa0, 0xa4, 0x12, 0x22, 0x69, 0x34, 0x81, 0x91, 0x8b, 0x23, 0x18, 0xac, 0x35, 0xb5, 0x48,
	0xc8, 0x96, 0x8b, 0x1b, 0xc2, 0x76, 0x04, 0x69, 0x17, 0x12, 0xd1, 0x83, 0x19, 0x0e, 0x31, 0x0e,
	0x2c, 0x2a, 0x85, 0x55, 0x54, 0x89, 0x41, 0x83, 0x51, 0xc8, 0x95, 0x8b, 0xcb, 0x27, 0xb3, 0xb8,
	0x04, 0x2c, 0x50, 0x2c, 0x24, 0xa6, 0x07, 0xb1, 0x57, 0x0f, 0x66, 0xaf, 0x9e, 0x2b, 0xc8, 0x5e,
	0x29, 0x59, 0x6c, 0xfa, 0x8b, 0x7d, 0x53, 0x4b, 0x12, 0x41, 0x9a, 0x95, 0x18, 0x9c, 0xd4, 0xa2,
	0x54, 0xd2, 0x33, 0x4b, 0x72, 0x12, 0x93, 0xf4, 0x92, 0xf3, 0x73, 0xf5, 0x13, 0x73, 0xf3, 0x32,
	0x2b, 0x20, 0x6e, 0x2f, 0x4a, 0x2d, 0xc8, 0xd7, 0x85, 0xf8, 0x53, 0x37, 0x3d, 0x3f, 0x89, 0x0d,
	0x2c, 0x68, 0x0c, 0x08, 0x00, 0x00, 0xff, 0xff, 0x52, 0x4a, 0x95, 0x50, 0x11, 0x01, 0x00, 0x00,
}
